.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  box-sizing: border-box;
  height: 367px;
  background: var(--white);
  border-radius: 12px;
  box-shadow: 0px 2px 4px 0px var(--card-background);
  overflow: hidden;
}

.card__body {
  position: relative;
  width: 85.7%;
  flex-direction: column;
  align-items: stretch;
  display: flex;
  flex-grow: 1;
  justify-content: center;
  pointer-events: none;
}

.card__body_buttons {
  margin-top: 25px;
  display: grid;
  grid-template-columns: repeat(2, 48.57%);
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  gap: 2.86%;
}

.card__body_checkbox {
  display: grid;
  width: 100%;
  margin-top: 81px;
  gap: 16px 0;
  grid-auto-flow: column;
  grid-template-columns: repeat(2, max-content);
  grid-template-rows: repeat(3, max-content);
}

 .card__body_checkbox > .radio {
  margin-left: 24%;
}

.card__body_accordion {
  gap: 10px;
}

.card__body_avatar {
  max-width: 160px;
  margin-bottom: 9px;
}

.card__body_tooltip {
  position: absolute;
  top: 47%;
  align-items: center;
}

.card__body_modal {
  width: 100%;
  margin-bottom: 12px;
}

.card__body_histogram, .card__body_skeleton {
  margin-top: 61px;
  margin-bottom: 67px;
  max-width: 305px;
}

.card__body_calendar {
  margin: 25px 0 12px;
}

.card__body_toggler {
  justify-content: flex-start;
  margin-top: 81px;
  gap: 16px;
  width: max-content;
}

.card__body_input > .text-input {
    font-size: var(--font-s-small);
}


.card__title {
  font-family: Roboto;
  font-size: 21px;
  font-weight: 500;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: center;
  margin-bottom: 6px;
  white-space: nowrap;
}

.card__type {
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: center;
  color: var(--grey-4);
  margin-bottom: 32px;
}

@media screen and (max-width: 768px) {
  .card {
    height: 231px;
  }

  .card:after {
    content: "";
    position: absolute;
    display: block;
    height: 1px;
    width: 100%;
    top: 71%;
    background: var(--grey-2);
  }

  .card__bottom-border {
    display: block;
  }

  .card__body {
    width: min(200px, 90%);
  }

  .card__title {
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin: 0;
  }

  .card__type {
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: center;
    color: var(--grey-3);
    margin-bottom: 8px;
  }

  .card__body_avatar {
    max-width: 116px;
    margin-bottom: 13px;
  }

  .card__body_buttons {
    margin: 8px 0 20px;
    grid-template-columns: repeat(2, calc(50% - 13px));
  }

  .card__body_modal {
    width: 100%;
  }

  .card__body_histogram, .card__body_skeleton {
    margin-top: 44px;
    margin-bottom: 57px;
  }

  .card__body_calendar {
    width: min(240px, 90%);
    margin: 8px 0 20px;
  }

  .card__body_checkbox {
    width: 100%;
    margin-top: 25px;
  }
  
  .card__body_toggler {
    width: max-content;
    margin-top: 25px;
  }

  .card__body_checkbox > .radio {
    margin-left: 12%;
  }
  .card__body_input {
    width: min(160px, 90%);
    gap: 5px;
    justify-content: flex-start;
    margin-top: 10px;
  }

  .card__body_input > .text-input {
    font-size: calc(var(--font-s-small) * 0.8);
  }

  .card__body_input > .text-input > .text-input__title {
    display: none;
  }
}